reckmeyerm/githubactions/.github/actions/build/action.yml
name: Build
description: Build

inputs:
  BUILD_ID:
    description: "BUILD_ID"
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      shell: bash
      run: |
          touch build.tar.gz
          echo "VERSION ${{inputs.BUILD_ID}}" >> build.tar.gz
          echo "API_SECRET=$API_SECRET" >> build.tar.gz
          ls -la

    - uses: actions/upload-artifact@v3
      with:
        name: build.${{inputs.BUILD_ID}}.tar.gz
        path: ./build.tar.gz

reckmeyerm/githubactions/.github/workflows/release.yml
- uses: ./.github/actions/build
  with:
    BUILD_ID: DE