reckmeyerm/githubactions/.github/actions/build/action.yml
name: Build
description: Build

inputs:
  BUILD_ID:
    description: "BUILD_ID"
    required: true

  API_SECRET:
    description: "API_SECRET"
    required: true

  IS_DRY_RUN:
    description: "IS_DRY_RUN"
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      shell: bash
      run: |
          touch build.tar.gz
          echo "VERSION ${{ inputs.BUILD_ID }}" >> build.tar.gz
          echo "API_SECRET=${{ inputs.API_SECRET }}" >> build.tar.gz
          ls -la

    - uses: actions/upload-artifact@v3
      if: inputs.IS_DRY_RUN == 'false'
      with:
        name: build.${{ inputs.BUILD_ID }}.tar.gz
        path: ./build.tar.gz

reckmeyerm/githubactions/.github/workflows/release.yml
- uses: ./.github/actions/build
  with:
    BUILD_ID: AT
    API_SECRET: ${{ secrets.API_SECRET }}
    IS_DRY_RUN: ${{ github.event.inputs.isDryRun }}